<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.housework.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mytasks"
        android:name="com.example.housework.ui.task.MyTasks"
        android:label="omat tehtävät"
        tools:layout="@layout/fragment_my_tasks" />

    <fragment
        android:id="@+id/Create_task"
        android:name="com.example.housework.ui.task.CreateTask"
        android:label="@string/Create_Task"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/search_task"
        android:name="com.example.housework.ui.task.SearchTask"
        android:label="Etsi tehtäviä"
        tools:layout="@layout/fragment_search_tasks" >
        <action
            android:id="@+id/action_search_task_to_searchResults"
            app:destination="@id/searchResults" />
    </fragment>

    <fragment
        android:id="@+id/EditGroup"
        android:name="com.example.housework.ui.group.EditGroup"
        android:label="Ryhmän muokkaus"
        tools:layout="@layout/fragment_edit_group" />
    <fragment
        android:id="@+id/searchResults"
        android:name="com.example.housework.ui.task.SearchResults"
        android:label="Hakutulokset"
        tools:layout="@layout/fragment_search_results" />


</navigation>