<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8CC4FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.JoinGroup">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="75dp"
        android:background="#F8F5F5"
        android:gravity="center"
        android:text="@string/header_join_group"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/etxt_group_name_join_group"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:autofillHints="group_name"
        android:background="#F8F5F5"
        android:ems="10"
        android:hint="@string/prompt_group_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/etxt_group_password_join_group"
        android:layout_width="257dp"
        android:layout_height="35dp"
        android:autofillHints="group_password"
        android:background="#F8F5F5"
        android:ems="10"
        android:hint="@string/prompt_group_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_join_group"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:background="#F8F5F5"
        android:text="@string/action_join_group"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />
</androidx.constraintlayout.widget.ConstraintLayout>