<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CC4FD"
    tools:context=".ui.task.TasksInfo">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etxt_task_info_edit_name"
        android:layout_width="320dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:gravity="center"
        android:hint="@string/prompt_task_name"
        android:textColor="#000000"
        android:textSize="30sp"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/text_searchtask_progress"
        android:textColor="#070606"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_task_description" />

    <SeekBar
        android:id="@+id/bar_task_progress"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:max="2"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etxt_task_description"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:hint="@string/prompt_task_description"
        android:textAlignment="gravity"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_task_doers" />

    <Button
        android:id="@+id/btn_task_doers"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:text="@string/action_view_task_doers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_task_info_edit_name" />

</androidx.constraintlayout.widget.ConstraintLayout>