<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CC4FD"
    tools:context=".ui.group.CreateGroup">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_group_name"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_create_group">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_group_name_create_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/prompt_group_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_group_password"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_input_layout_group_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_group_password_create_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/prompt_group_password"
            android:importantForAutofill="no"
            android:inputType="none|textPassword"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_create_group"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/header_create_group"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_move_join_group"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:text="@string/action_join_group"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_group"
        app:layout_constraintVertical_bias="0.41000003" />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_marginTop="64dp"

        android:background="#FFFFFF"
        android:text="@string/action_create_group"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_layout_group_password" />
</androidx.constraintlayout.widget.ConstraintLayout>