<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CC4FD"
        android:scrollbarStyle="outsideInset"
        tools:context=".ui.task.CreateTask"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">

        <EditText
            android:id="@+id/etxt_task_name"
            android:layout_width="387dp"
            android:layout_height="54dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="892dp"
            android:background="#F8F5F5"
            android:gravity="center"
            android:hint="@string/hint_taskname"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_select_doers"
            android:layout_width="230dp"
            android:layout_height="71dp"
            android:layout_marginTop="98dp"
            android:layout_marginBottom="804dp"
            android:background="#F0F4F4"
            android:text="@string/Btn_text_valitse_tekijat"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_recurrence"
            android:layout_width="230dp"
            android:layout_height="71dp"
            android:layout_marginTop="185dp"
            android:layout_marginBottom="717dp"
            android:background="#F0F4F4"
            android:text="@string/toistuvus"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ettxt_task_desc"
            android:layout_width="397dp"
            android:layout_height="105dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="631dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="249dp"
            android:background="#F3ECEC"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/hint_task_description"
            android:inputType="textMultiLine"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_use_saved"
            android:layout_width="230dp"
            android:layout_height="71dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="758dp"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="144dp"
            android:background="#F0F4F4"
            android:text="@string/ota_k_ytt_n_vanha_teht_v"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="227dp"
            android:layout_height="61dp"
            android:background="#F0F4F4"
            android:layout_marginStart="116dp"
            android:layout_marginTop="850dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="62dp"
            android:text="@string/luo_teht_v"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="399dp"
            android:layout_height="314dp"
            android:layout_marginTop="288dp"
            android:layout_marginBottom="371dp"
            android:background="#FAF6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>